Be sure to only use ONE Dawnguard.esp file.

Deactivate the Cloaks - Dawnguard.esp and replace it with ONE of the two optionals. 

Cloaks - No Imperial - Dawnguard.esp - Use in addition to the Cloaks - No Imperial version

Cloaks - Player Only - Dawnguard.esp - Use in addition to the Cloaks - Player Only.esp

